[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Assets/Lobby_Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Assets/Menu_Label_Theme.tres" type="Theme" id=2]
[ext_resource path="res://UI/Fonts/ShmupInTheZone-8Dng.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/Assets/Button_Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI/Lobby.gd" type="Script" id=5]
[ext_resource path="res://UI/Assets/Ready_Button_Theme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.678431, 0.364706, 0.305882, 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
RichTextLabel/colors/default_color = Color( 0.913725, 0.768627, 0.415686, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.49, 0.49, 0.49, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 0 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = SubResource( 1 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 121.0
theme = ExtResource( 2 )
text = "lobby"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_left = 302.0
margin_top = 141.0
margin_right = 622.0
margin_bottom = 400.0
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]
[color=green] p1 [/color]
p2
[/center]


"
text = "
 p1 
p2



"

[node name="ReadyButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 302.0
margin_top = 420.0
margin_right = 622.0
margin_bottom = 500.0
rect_min_size = Vector2( 320, 80 )
size_flags_horizontal = 4
theme = ExtResource( 6 )
toggle_mode = true
text = "Ready"

[node name="BackButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 320.0
rect_min_size = Vector2( 320, 80 )
theme = ExtResource( 4 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="MarginContainer/VBoxContainer/ReadyButton" to="." method="_on_ReadyButton_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
